VITE_FIREBASE_API_KEY=your_production_api_key
VITE_APP_FIREBASE_AUTH_DOMAIN=your_production_auth_domain
VITE_APP_FIREBASE_PROJECT_ID=your_production_project_id
VITE_APP_FIREBASE_STORAGE_BUCKET=your_production_storage_bucket
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=your_production_messaging_sender_id
VITE_APP_FIREBASE_APP_ID=your_production_app_id
